# B2_KEY_ID = "0000000000001"
# B2_ACCESS_KEY = "asdfasdfasdfasdf"
# SNS_DATABASE_TOPIC_ARN = "arn:aws:sns:us-east-2:00000000:lse-database"
# SERVER_ID = "127-0-0-1"
# SERVER_ADDRESS = "http://127.0.0.1:5000"
# TWITCH_CLIENT_ID = "g00asd0fasdf0asdf0asdf"
# TWITCH_CLIENT_SECRET = "0asdf0asd0fas0df0asf"
# API_BEARER = "tghjk0ghkghhfg0dfghh0dh0"
DEFAULT_PROXY_WIDTH = 480
