server {
    listen 80;
    server_name DOMAINB;
    index index.html;
    root /dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect     default;
        proxy_http_version 1.1;

        proxy_connect_timeout      90000;
        proxy_send_timeout         90000;
        proxy_read_timeout         90000;
        proxy_buffering            off;
        proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
        proxy_set_header Connection ""; # Clear for keepalive
    }

    location /static {
        alias /home/lse/livestreameditor/backend/static/;
    }

    location /socket.io {                                                                                                                                     proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:5000;                                                                                                          proxy_redirect     default;
        proxy_http_version 1.1;

        proxy_connect_timeout      90000;
        proxy_send_timeout         90000;
        proxy_read_timeout         90000;
        proxy_buffering            off;
        proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
        proxy_set_header Connection ""; # Clear for keepalive
    }
}
